spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=m1air
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
